# magic-grid

./: pom.xml
src/main/java/: MagicGridSolver.java  Solution.java
src/test/java/: MagicGridSolverTest.java
